# BCP

./: .gitignore  BCP.sln  Dockerfile  README.md
.github/workflows/: azure-deploy.yml  gcp-deploy.yml
BCP/: BCP.csproj  Program.cs  appsettings.Development.json  appsettings.json  bcp.db
BCP/Components/: App.razor  _Imports.razor
BCP/Components/Layout/: NavMenu.razor  NavMenu.razor.css
BCP/Components/Pages/: AddBook.razor  BookInformation.razor  BookList.razor  Details.razor  DetailsBook.razor  EditBook.razor  ListBook.razor
BCP/Components/Pages/Share/: BookForm.razor  FeedbackToast.razor  Form.razor  InfoModal.razor  RemoveConfirmationModal.razor
BCP/Data/: BookContext.cs
BCP/Migrations/: 20260226153408_IP0.Designer.cs  20260226153408_IP0.cs  20260319154413_BCP.0.1.Designer.cs  20260319154413_BCP.0.1.cs  20260406113404_BCP.0.2.Designer.cs  20260406113404_BCP.0.2.cs  20260422184617_BCP.0.1.1.Designer.cs  20260422184617_BCP.0.1.1.cs  20260509093736_InitialPostgres.Designer.cs  20260509093736_InitialPostgres.cs  20260622083947_BCP_01.Designer.cs  20260622083947_BCP_01.cs  BookContextModelSnapshot.cs
BCP/Models/: Book.cs  OptionForm.cs
BCP/Properties/: launchSettings.json
BCP/Services/: BookOperation.cs  IsbnLookup.cs
BCP/wwwroot/: app.css
